\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Objective}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Project Logic}{1}{subsection.1.1}}
\newlabel{definitions}{{1.1}{1}{Project Logic\relax }{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Project Environment}{2}{subsection.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The Project on Visual Studio 2015}}{2}{figure.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Lexical Analyzer}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Keywords}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Numbers and Identifiers}{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Blank Characters and Comments}{3}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Test}{4}{subsection.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Syntax Analyzer}{4}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The Output of Lexical Analyzer}}{5}{figure.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Abstract Syntax Tree}{7}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}semantic analysis}{8}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Symbol Table}{8}{subsection.5.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Symbol Table Content}}{9}{table.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Semantic Checking}{9}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Variables and functions should be declared before usage}{9}{subsubsection.5.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Variables and functions should not be redeclared}{10}{subsubsection.5.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Reserved words can not be used as identifiers}{10}{subsubsection.5.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4}Program must contain a function int main() to be the entrance}{10}{subsubsection.5.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.5}The number and type of variable(s) passed should match the definition of the function}{10}{subsubsection.5.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.6}Use [] operator to a non-array variable is not allowed}{10}{subsubsection.5.2.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.7}The . operator can only be used to a struct variable}{10}{subsubsection.5.2.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.8}\textit  {break} and \textit  {continue} can only be used in a \textit  {for}-loop}{10}{subsubsection.5.2.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.9}Right-value can not be assigned by any value or expression}{10}{subsubsection.5.2.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.10}The condition of if statement should be an expression with int type}{11}{subsubsection.5.2.10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.11}The condition of for should be an expression with int type or epsilon}{11}{subsubsection.5.2.11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.12}Only expression with type int can be involved in arithmetic}{11}{subsubsection.5.2.12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.13}Other details}{11}{subsubsection.5.2.13}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Intermediate Representation Code Translation}{11}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Intermediate Representation}{11}{subsection.6.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Three Address Code Logic}}{12}{table.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Translate}{13}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}EXPS translate}{13}{subsubsection.6.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}FUNC translate}{13}{subsubsection.6.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}STMT translate}{13}{subsubsection.6.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Optimization}{14}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Subexpression elimination}{14}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Instruction Selection}{15}{subsection.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Machine Code Generation}{15}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Project Test}{15}{subsection.8.1}}
\@writefile{lol}{\contentsline {lstlisting}{]}{15}{lstlisting.-23}}
\bibstyle{apalike}
\bibdata{sample}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Test on SPIM}}{16}{figure.3}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Acknowledgement}{16}{section.9}}
